<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K4Y-8p-ESZ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="INf-tS-eV9">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="K4Y-8p-ESZ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7s-W5-eES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BS-xb-Lqx" kind="relationship" relationship="rootViewController" id="qkk-oN-wOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpI-FR-pG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-1585"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="URI-TV-tEr">
            <objects>
                <viewController id="9BS-xb-Lqx" customClass="LNKAppListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzr-Ak-v6E"/>
                        <viewControllerLayoutGuide type="bottom" id="7ds-Wi-efc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjH-bD-t5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_background" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-9f-mcO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-Vd-gpW">
                                <rect key="frame" x="224" y="198" width="59" height="60"/>
                                <state key="normal" image="spotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f0x-Lf-vKf" kind="push" id="mnO-kv-cDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-kj-ttY">
                                <rect key="frame" x="38" y="196" width="62" height="63"/>
                                <state key="normal" image="phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oev-Nk-Wn6" kind="push" id="Qz7-S7-TiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-Gi-h0f">
                                <rect key="frame" x="131" y="198" width="59" height="60"/>
                                <state key="normal" image="maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vW6-RI-KKG" kind="push" id="I4g-nS-mFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-0Z-vtb">
                                <rect key="frame" x="40" y="287" width="59" height="60"/>
                                <state key="normal" image="email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Hv-pi-vQX" kind="push" id="D5X-BE-trQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-OD-qhl">
                                <rect key="frame" x="131" y="374" width="59" height="60"/>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pB1-7s-wgw" kind="push" id="4PY-iU-Rnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-wW-qsb">
                                <rect key="frame" x="38" y="374" width="59" height="60"/>
                                <state key="normal" image="pinterest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="65i-x7-S4a" kind="push" id="tp8-9k-qfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-fy-sXy">
                                <rect key="frame" x="224" y="374" width="59" height="60"/>
                                <state key="normal" image="youtube">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GT3-R5-Lrs" kind="push" id="nBo-Vd-jOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-nX-BDW">
                                <rect key="frame" x="224" y="287" width="59" height="60"/>
                                <state key="normal" image="sms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KxB-aJ-dXW" kind="push" id="uDV-a5-PPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-x9-QAJ">
                                <rect key="frame" x="131" y="287" width="59" height="60"/>
                                <state key="normal" image="facetime">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uz0-e0-epi" kind="push" id="4iz-wx-jEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZE-Vo-drz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krh-Vj-DUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-1585"/>
        </scene>
        <!--Phone Settings View Controller-->
        <scene sceneID="UHp-iZ-ogc">
            <objects>
                <viewController id="oev-Nk-Wn6" customClass="LNKPhoneSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBY-h6-kUb"/>
                        <viewControllerLayoutGuide type="bottom" id="i8n-QU-r1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-yB-JZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-iz-Pcr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Ec-e7D">
                                <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="oev-Nk-Wn6" eventType="touchUpInside" id="Dux-3O-BPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-Ve-GgY">
                                <rect key="frame" x="54" y="149" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input Phone Number">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Phone Number" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-Xg-FpP">
                                <rect key="frame" x="15" y="202" width="209" height="42"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-fN-Cqz">
                                <rect key="frame" x="236" y="202" width="80" height="42"/>
                                <state key="normal" title="Contacts" backgroundImage="textbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContactButtonPressed:" destination="oev-Nk-Wn6" eventType="touchUpInside" id="Nuc-rA-lIB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-gc-WSl">
                                <rect key="frame" x="142" y="358" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m88-Qj-f3m"/>
                    <connections>
                        <outlet property="activityInd" destination="TJH-gc-WSl" id="kmh-Go-GyV"/>
                        <outlet property="textField" destination="nOa-Xg-FpP" id="nOb-U2-cON"/>
                        <segue destination="KDb-OE-Dpu" kind="push" identifier="contacts" id="eRE-Vd-W5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1b-NL-J3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-2897"/>
        </scene>
        <!--Contact Selection View Controller-->
        <scene sceneID="tIg-Ee-GSR">
            <objects>
                <viewController id="KDb-OE-Dpu" customClass="LNKContactSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E6-sL-PQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji3-bg-bhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvZ-ik-guD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-Dw-QxO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact" id="kVs-NN-o6R">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVs-NN-o6R" id="yzS-ea-eaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-lX-LZL">
                                                    <rect key="frame" x="20" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw1-cB-IE4"/>
                    <connections>
                        <outlet property="tableView" destination="XDF-Dw-QxO" id="wRP-sa-xqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtw-vV-HLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-2883"/>
        </scene>
        <!--Youtube Settings View Controller-->
        <scene sceneID="NLj-c7-DK4">
            <objects>
                <viewController id="GT3-R5-Lrs" customClass="LNKYoutubeSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVg-bv-xOV"/>
                        <viewControllerLayoutGuide type="bottom" id="xH8-ev-bDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPt-Si-iov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Oe-vbB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="48J-LJ-gXt">
                                <rect key="frame" x="141" y="376" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-Cd-O53">
                                <rect key="frame" x="17" y="435.5" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="f0x-Lf-vKf" eventType="touchUpInside" id="4Jb-sv-G3E"/>
                                    <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="eDX-TD-dac"/>
                                    <action selector="doneButtonPressed:" destination="GT3-R5-Lrs" eventType="touchUpInside" id="gNG-zH-vSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-fJ-9pq">
                                <rect key="frame" x="49" y="169" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input View ID">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Video ID" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="cls-XM-Asr">
                                <rect key="frame" x="15" y="222" width="289" height="51"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxP-Ai-2ka"/>
                    <connections>
                        <outlet property="activityInd" destination="48J-LJ-gXt" id="axP-X9-xO2"/>
                        <outlet property="textField" destination="cls-XM-Asr" id="4VH-ka-6s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1a-UX-MaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-2897"/>
        </scene>
        <!--Pinterest Settings View Controller-->
        <scene sceneID="G9U-MP-SPP">
            <objects>
                <viewController id="65i-x7-S4a" customClass="LNKPinterestSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl5-Jo-aKd"/>
                        <viewControllerLayoutGuide type="bottom" id="3bE-jM-12v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Af-ay-P1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-XL-4Yo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-kM-5jA">
                                <rect key="frame" x="141" y="376" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-jV-wCa">
                                <rect key="frame" x="17" y="435.5" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="65i-x7-S4a" eventType="touchUpInside" id="Edb-hs-LdX"/>
                                    <action selector="doneButtonPressed:" destination="GT3-R5-Lrs" eventType="touchUpInside" id="F27-D5-QMf"/>
                                    <action selector="doneButtonPressed:" destination="f0x-Lf-vKf" eventType="touchUpInside" id="cD4-gd-bAS"/>
                                    <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="fzp-if-LAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-ET-pEJ">
                                <rect key="frame" x="45" y="87" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input Board Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-LD-tj6">
                                <rect key="frame" x="45" y="192" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input User Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Video ID" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="zEn-U1-jOy">
                                <rect key="frame" x="11" y="140" width="289" height="51"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Video ID" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="42V-gw-KPT">
                                <rect key="frame" x="11" y="237" width="289" height="51"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfA-8p-3uR"/>
                    <connections>
                        <outlet property="activityInd" destination="ubw-kM-5jA" id="aln-xD-h5q"/>
                        <outlet property="textField" destination="zEn-U1-jOy" id="VvJ-qR-GbK"/>
                        <outlet property="textField2" destination="42V-gw-KPT" id="pI5-wg-cPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb2-Ac-kBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-2230"/>
        </scene>
        <!--Maps Settings View Controller-->
        <scene sceneID="WcY-Xv-K0I">
            <objects>
                <viewController id="vW6-RI-KKG" customClass="LNKMapsSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ev-Y4-sHe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcG-hp-qdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9y-6D-tFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-KK-RbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-Ka-dVN">
                                <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="Lxm-5b-xr6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-hP-ntC">
                                <rect key="frame" x="54" y="149" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input Location">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Destination" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="A77-X0-YgM">
                                <rect key="frame" x="15" y="202" width="289" height="51"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="haB-gj-2gu">
                                <rect key="frame" x="142" y="358" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-eQ-tKM">
                                <rect key="frame" x="70" y="270" width="188" height="29"/>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Directions"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aM1-LQ-j71"/>
                    <connections>
                        <outlet property="activityInd" destination="haB-gj-2gu" id="fJF-6D-lmI"/>
                        <outlet property="segmented" destination="EIx-eQ-tKM" id="OIC-NC-SZs"/>
                        <outlet property="textField" destination="A77-X0-YgM" id="jDf-qs-H3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-Tq-Xcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-2230"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="029-bw-FrN">
            <objects>
                <viewController id="4Hv-pi-vQX" customClass="LNKEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUt-Cp-ntZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dKe-vc-IqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NX-0H-RRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-Ts-cpG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-zP-SdI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-7b-Gin">
                                        <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                        <state key="normal" image="submit_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4Hv-pi-vQX" eventType="touchUpInside" id="CMA-xs-2JW"/>
                                            <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="my3-qb-MFK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-pG-hMC">
                                        <rect key="frame" x="49" y="85" width="220" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Input Email Info">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email address" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-pG-faQ">
                                        <rect key="frame" x="15" y="138" width="289" height="51"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Subject" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-SJ-HEz">
                                        <rect key="frame" x="15" y="191" width="289" height="51"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cih-X4-0DK">
                                        <rect key="frame" x="142" y="358" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Body" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-h6-PG5">
                                        <rect key="frame" x="15" y="245" width="289" height="51"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDa-QO-XGP"/>
                    <connections>
                        <outlet property="activityInd" destination="cih-X4-0DK" id="fHg-9s-l90"/>
                        <outlet property="bodyText" destination="Phr-h6-PG5" id="zG7-GL-CTT"/>
                        <outlet property="emailAddress" destination="tyS-pG-faQ" id="oZ2-Xh-LUA"/>
                        <outlet property="subjectLine" destination="Byk-SJ-HEz" id="7pO-8K-5pK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjn-xj-jn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-1585"/>
        </scene>
        <!--Facetime Settings View Controller-->
        <scene sceneID="JOJ-wf-xce">
            <objects>
                <viewController id="Uz0-e0-epi" customClass="LNKFacetimeSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlR-ee-IMz"/>
                        <viewControllerLayoutGuide type="bottom" id="cqR-KQ-p1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y49-wl-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-Zo-d9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-CX-QAM">
                                <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Uz0-e0-epi" eventType="touchUpInside" id="xbO-6b-Xhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-9Q-hNQ">
                                <rect key="frame" x="54" y="149" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input Phone Number">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Phone Number" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-Y6-b6c">
                                <rect key="frame" x="15" y="202" width="209" height="42"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-SM-Nv0">
                                <rect key="frame" x="236" y="202" width="80" height="42"/>
                                <state key="normal" title="Contacts" backgroundImage="textbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContactButtonPressed:" destination="Uz0-e0-epi" eventType="touchUpInside" id="i8P-Od-oqo"/>
                                    <segue destination="KDb-OE-Dpu" kind="push" identifier="contacts" id="Q4x-Xw-xVb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-kB-1df">
                                <rect key="frame" x="142" y="358" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5I-hQ-WgH"/>
                    <connections>
                        <outlet property="activityInd" destination="c7d-kB-1df" id="UrI-VP-tBt"/>
                        <outlet property="textField" destination="SzY-Y6-b6c" id="x9D-t6-bqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTQ-tz-GgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-3698"/>
        </scene>
        <!--Spotify Settings View Controller-->
        <scene sceneID="hY8-SN-O9U">
            <objects>
                <viewController id="f0x-Lf-vKf" customClass="LNKSpotifySettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9R-E1-idL"/>
                        <viewControllerLayoutGuide type="bottom" id="EId-Js-jGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkR-nA-3HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-gi-Uap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Yn-gAd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-Op-NNE">
                                        <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                        <state key="normal" image="submit_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="f0x-Lf-vKf" eventType="touchUpInside" id="Pnp-XF-7p4"/>
                                            <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="b48-w7-Ck6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-jx-41Z">
                                        <rect key="frame" x="49" y="149" width="220" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Input Playlist Name">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Destination" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-Re-fNZ">
                                        <rect key="frame" x="15" y="202" width="289" height="51"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-lj-QYm">
                                        <rect key="frame" x="142" y="358" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KyD-1Y-oOM"/>
                    <connections>
                        <outlet property="activityInd" destination="3xR-lj-QYm" id="sa3-B2-7df"/>
                        <outlet property="textField" destination="PZY-Re-fNZ" id="DTm-12-hZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSr-XV-IKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-833"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B7v-PK-Pyn">
            <objects>
                <viewController id="KxB-aJ-dXW" customClass="LNKSMSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmW-Hy-LH6"/>
                        <viewControllerLayoutGuide type="bottom" id="RsL-jl-jMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7S9-Zq-waz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-ZP-Ccv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-9y-vTD">
                                <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                <state key="normal" image="submit_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="KxB-aJ-dXW" eventType="touchUpInside" id="4Tr-G7-ITE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-FR-XRi">
                                <rect key="frame" x="54" y="149" width="220" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Input Phone Number">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Phone Number" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-AM-Hhq">
                                <rect key="frame" x="15" y="202" width="209" height="42"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KxB-aJ-dXW" id="3wr-4A-FxA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-QE-vx9">
                                <rect key="frame" x="236" y="202" width="80" height="42"/>
                                <state key="normal" title="Contacts" backgroundImage="textbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContactButtonPressed:" destination="KxB-aJ-dXW" eventType="touchUpInside" id="Rjz-tk-KpB"/>
                                    <segue destination="KDb-OE-Dpu" kind="push" identifier="contacts" id="TLq-Z7-52b"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-q2-V7s">
                                <rect key="frame" x="142" y="358" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRx-mP-S7m"/>
                    <connections>
                        <outlet property="activityInd" destination="HD4-q2-V7s" id="X6F-VZ-vnn"/>
                        <outlet property="textField" destination="lVI-AM-Hhq" id="Bhb-7e-fsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8S-f3-OH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-3698"/>
        </scene>
        <!--Twitter Settings View Controller-->
        <scene sceneID="vxJ-DG-E4a">
            <objects>
                <viewController id="pB1-7s-wgw" customClass="LNKTwitterSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6a-F1-Szd"/>
                        <viewControllerLayoutGuide type="bottom" id="OvU-Dn-arn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knB-0I-7hM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-V8-AjV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-RJ-3ur">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-fj-c0X">
                                        <rect key="frame" x="17" y="415" width="286.5" height="89.5"/>
                                        <state key="normal" image="submit_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="vW6-RI-KKG" eventType="touchUpInside" id="J0O-4G-f7m"/>
                                            <action selector="doneButtonPressed:" destination="pB1-7s-wgw" eventType="touchUpInside" id="KzH-Bm-jpy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-PR-Hns">
                                        <rect key="frame" x="49" y="149" width="220" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Input Twitter Handle">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Twitter handle" minimumFontSize="17" background="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-LL-uuX">
                                        <rect key="frame" x="15" y="202" width="289" height="51"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pB1-7s-wgw" id="Xjz-Zx-tKE"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="weP-wk-LJf">
                                        <rect key="frame" x="142" y="358" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcR-uG-Hx2"/>
                    <connections>
                        <outlet property="activityInd" destination="weP-wk-LJf" id="mGo-3o-G0J"/>
                        <outlet property="textField" destination="yqG-LL-uuX" id="jZH-Vf-sfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sww-Wr-3O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="600" height="600"/>
        <image name="facetime" width="60" height="60"/>
        <image name="list_background" width="640" height="1136"/>
        <image name="maps" width="120" height="120"/>
        <image name="phone" width="120" height="120"/>
        <image name="pinterest" width="120" height="120"/>
        <image name="settings_background" width="640" height="1136"/>
        <image name="sms" width="120" height="120"/>
        <image name="spotify" width="120" height="120"/>
        <image name="submit_button" width="573" height="179"/>
        <image name="textbox" width="573" height="85"/>
        <image name="twitter" width="600" height="600"/>
        <image name="youtube" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eRE-Vd-W5e"/>
    </inferredMetricsTieBreakers>
</document>
